{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite (web/)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 5173
    },
    {
      "name": "Wrangler Pages Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8788
    }
  ]
}
